DISCORD_TOKEN=MTQwODY1NDE0NTc3NDE2MjAyMA.GtAhuG.lAjMYlJ4botvPb_ZL0Q1dS3M-MO4kCgwt1GFYM
DISCORD_CLIENT_ID=1408654145774162020
WEATHER_API=https://wetherapi.com
MONGODB_URI=mongodb+srv://pokhrelpratik15_db_user:tfcpratik@cluster0.8k8iggf.mongodb.net/botdb?retryWrites=true&w=majority
LOGS_CHANNEL_ID=1426450058240462848
LL_HOST=lavalink.jirayu.net
LL_PORT=13592
LL_NAME=Lanya Audio
LL_PASSWORD=youshallnotpass
